# box

./: box.db  pom.xml
Client/: pom.xml
Client/src/main/java/client/: Client.java  Control.java  Controller.java  Start.java
Client/src/main/resources/: sample.fxml
Common/: pom.xml
Common/src/main/java/handler/: JsonDecoder.java  JsonEncoder.java
Common/src/main/java/message/: AuthMessage.java  FileContentMessage.java  FileRequestMessage.java
Server/: pom.xml
Server/src/main/java/: FirstServerHandler.java  Server.java
